<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica 7</title>
  <style>
    p:nth-of-type(2) {
      border-bottom: 4px double black;
    }

    p:nth-of-type(4) {
      margin-left: 10px;
      text-align: center;
    }

    p:nth-of-type(6) {
      margin-left: 100px;
      text-align: right;
      border-left: : 3px solid cyan;
      background-color: red;
    }

    p:nth-of-type(8) {
      margin-right: 100px;
      text-align: right;
      border-right: 3px solid cyan;
      background-color: red;
    }
    p:nth-of-type(10) {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 3px
      text-align: justify;
      border-right: 3px solid cyan;
      border-left: 3px solid cyan;
      background-color: red;

    }

    p:nth-of-type(12) {
      letter-spacing: 10px

    }
    p:nth-of-type(an+b) {
      text-transform: capitalize;
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <p><strong>1.Parrafo aliniado a la izquierda(por defecto) con borde inferior doble</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque veritatis nostrum possimus quasi eum recusandae iure fugiat, facilis ullam, animi commodi doloribus asperiores suscipit ex est quam quas assumenda, reiciendis!</p>
  <p><strong>2.Parrafo con margen izquierdo de 10px y aliniación centrada</strong></p>
  <p>Cum, accusamus quod natus voluptas esse minus ipsum quisquam, veritatis beatae, modi delectus in rem reprehenderit animi explicabo repudiandae ipsam ad sint! Laboriosam nisi placeat, consequatur ipsum, quae mollitia ipsam!</p>
  <p><strong>3.Párrafo con margen izquierdo de 100px,aliniación izquierda,borde izquierda y color de fondo</strong></p>
  <p>Distinctio nam, quasi nulla ipsam cum reprehenderit iste, temporibus eius. Nobis omnis incidunt, tempore doloremque architecto necessitatibus neque, perspiciatis sit laudantium maiores amet. Ipsam nobis nam saepe, aut, voluptates enim?</p>
  <p><strong>4.Párrafo con margen derecho de 100px,aliniación derecha,borde derecha y color de fondo</strong></p>
  <p>Ad odio quo delectus provident atque ut nulla, vitae corporis minima dolorum, perferendis consequuntur ullam eveniet. Vitae soluta ex, cum repellendus placeat fuga, voluptas obcaecati aliquid quos earum sint minus.</p>
  <p><strong>5.Párrafo con margen derecho e izquierdo de 100 px,sangria de primera linia,alineación justificada,borde derecho e izquierdo y color de fondo</strong></p>
  <p>Amet laborum, placeat consequuntur iusto nemo quisquam eligendi neque, odio officiis incidunt vero, repudiandae veniam eveniet. Deleniti reiciendis mollitia aliquid accusantium! Sapiente impedit, est! Reprehenderit nisi numquam nesciunt, laudantium
    mollitia.
  </p>
  <p><strong>6.Espaciado entre letras 10px (letter-spacing)</strong></p>
  <p>Veniam autem itaque officiis libero ipsum id voluptatibus dolorum exercitationem aperiam vitae corporis ex quam reprehenderit dignissimos, harum aut sapiente vero rem, voluptatum quo, earum repellendus nostrum! Neque, reiciendis praesentium.</p>
  <p><strong>7.Texto en mayuscula (text-transform) y tachado (text- decoration)</strong></p>
  <p>Quis, blanditiis. Officiis, accusamus, maxime deserunt consequatur saepe adipisci unde rerum corrupti iure iusto odit ducimus exercitationem obcaecati illum natus. Placeat explicabo laborum, totam assumenda doloremque nisi hic voluptatibus amet?</p>

</body>

</html>
